/*
 * Basic Template
 */
 
application {
  config {
    baseName MyApp
    applicationType microservice
    packageName com.happiestmind.product
    authenticationType jwt
    databaseType mongodb
    cacheProvider caffeine
    buildTool maven
    serverPort 8080
    enableSwaggerCodegen true
    serviceDiscoveryType eureka
    }
  entities *
}

entity A {}

entity B { }
relationship OneToMany {
  A to B
}

filter A
paginate A with pagination
deployment {
   deploymentType docker-compose
   appsFolders []
   gatewayType Zuul
   monitoring prometheus
   
   }